#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zw/code/C_and_C++_Projects/Computer_Graphics_via_OpenGL/chapter_02/square.cpp
GL/glew.h
-
GL/freeglut.h
-
OpenGL/glext.h
-

/usr/local/include/GL/freeglut.h
freeglut_std.h
/usr/local/include/GL/freeglut_std.h
freeglut_ext.h
/usr/local/include/GL/freeglut_ext.h

/usr/local/include/GL/freeglut_ext.h
stdarg.h
-

/usr/local/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

